<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113777015-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-113777015-3');
		</script>
		<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico')}}">
		<title>PaperWiki</title>
		<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png')}}">
		<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png')}}">
		<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png')}}">
		<link rel="manifest" href="{{ url_for('static', filename='site.webmanifest')}}'">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
		<link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='styles/bootstrap.min.css')}}" />
		<link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='styles/stylesheet.css')}}" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		html body {
				background: #93E5AB !important;
		}
		.navbar-custom {
		    background-color: #93E5AB;
				box-shadow: none;
		}
		/* change the brand and text color */
		.navbar-custom .navbar-brand,
		.navbar-custom .navbar-text {
		    color: rgba(0,0,0,.8);
		}
		/* change the link color */
		.navbar-custom .navbar-nav .nav-link {
		    color: rgba(255,255,255,.5);
		}
		/* change the color of active or hovered links */
		.navbar-custom .nav-item.active .nav-link,
		.navbar-custom .nav-item:hover .nav-link {
		    color: #ffffff;
		}

		.navbar .navbar-default {
		    background-color: #99ccff;
		    border: none;
				box-shadow: none!important;
		    -webkit-box-shadow: none;
		}

		.navbar .navbar-default .navbar-collapse {
		    border: none;
				box-shadow: none!important;
		    -webkit-box-shadow: none;
		}

		.jumbotron {
    background-color: #ffffff!important;
		}

		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-sm navbar-custom">
		  <!-- Brand/logo -->
		  <a class="navbar-brand py-0" href="/">PaperWiki</a>
		</nav>

		<div class = "bodycontainer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
							<div class="jumbotron">
							  <p class="lead" style="font-size:1.25rem;text-align: center;">
									Free online summaries for scientific articles, created by readers around the world.
								</p>
									<div class="row">
											<form class="form-inline my-6 my-lg-0" style="margin-left: 15px;" action = "search" method = "POST"
											 enctype = "multipart/form-data" id="searchform">
											  <input class="form-control mr-lg-2" type = "search" id="words" name = "words" placeholder="Search by article title or keywords" size="80" style="font-size:15px;">
												<input class="form-control mr-lg-2" type = "search" id="author" name = "author" placeholder="Search by author names" size="80" style="font-size:15px;">
												<input class="form-control mr-lg-2" type = "search" id="doi" name = "doi" placeholder="Search by DOI" size="80" style="font-size:15px;">
												<button class="btn btn-secondary my-2 my-sm-0" type="submit" style="font-size:15px;">Search</button>
											</form>
									</div>

	      	{% if docs %}
					<hr class="my-3">
		      <p>Search results</p>
					{% for doc in docs %}
					<div class="gs_r">
						<div class="gs_ggs">
							{% if doc.wiki_exists %}
								 <form action={{doc.actionurl}} method = "POST">
									<button class="btn btn-secondary btn-sm" name="see_wiki" type="submit" value={{doc.DOI}}
									id={{doc.doi}}>See Wiki</button>
								</form>
							{% else %}
								<form action={{doc.actionurl}} method = "POST">
								<button class="btn btn-secondary btn-sm" name="create_wiki" type="submit" value={{doc.DOI}}
								id={{doc.DOI}}>Create Wiki</button>
							</form>
							{% endif %}
						</div>
						<div class="gs_ri">
						<h3 class="gs_rt">
							<a href={{doc.URL}}>{{doc.title[0]}}</a>
						</h3>
						<div class="gs_r gs_a">
							{% for author in doc.author %}
			        {% if author.ORCID %}
			        <a href={{author.ORCID}}>{{author['family']}}, {{author['given']}}</a>
			        {% else %}{{author['family']}}, {{author['given']}}
			        {% endif %}
			        {% if loop.index < doc.author|length %}, {% endif %}
			        {% endfor %}
							...
							{{ doc.created['date-parts'][0][0]}}
							...
							{{ doc.publisher}}
						</div>
						<div class="gs_rs">
							{{ doc.abstract}}
					  </div>
					</div>
				</div>
					{% endfor %}

		      {% else %}
		      <p></p>
		      {% endif %}
      	<!-- </div>
			</div> -->
    </div>

		<!-- Default Statcounter code for Paperwiki.org
		http://www.paperwiki.org -->
		<script type="text/javascript">
		var sc_project=12016649;
		var sc_invisible=1;
		var sc_security="36b4bd73";
		</script>
		<script type="text/javascript"
		src="https://www.statcounter.com/counter/counter.js"
		async></script>
		<noscript><div class="statcounter"><a title="Web Analytics
		Made Easy - StatCounter" href="https://statcounter.com/"
		target="_blank"><img class="statcounter"
		src="https://c.statcounter.com/12016649/0/36b4bd73/1/"
		alt="Web Analytics Made Easy -
		StatCounter"></a></div></noscript>
		<!-- End of Statcounter Code -->

	</body>
</html>
